 body {
            margin: 0;
            font-family: 'arial', sans-serif;
            line-height: 1.6;
            background: #d3d9d4;
        }

        header {
            background:#6a7c8e ;
            color: #ffffff;
            padding: 30px 0;
            text-align: center;
        }

        .nav-links {
            display: inline-flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }

        .hero {
            background: url('https://lh3.googleusercontent.com/gg/ACM6BIt10GBnVveVFWf4p57tlp_vzWwrdKJ8vkYYYewMckqF_OhE7lfBkFhzEuEJx_2z8VsLWBZJQgzpfQFwgTL2nk35rniqBjFYkoe1PKofC_0mBi668Hpx4QxTaLSBfwBkHy-h7XTcvCzgRSsbMkY_Nxpp2MzEm_NY9gtMlviaA47AvusG_VM1') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-weight:900 ;
            
    
        }

        .cake-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }

        .cake-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            width: 300px;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .cake-card img {
            max-width: 100%;
            border-radius: 10px;
        }

        button.add-to-cart {
            padding: 10px 15px;
            background: #e62d0d;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        button.add-to-cart:hover{
            background: #e5533a;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            padding: 20px;
        }
        .gallery-grid img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery-grid img:hover {
            transform: scale(1.1);
        }

        footer {
            background:#6a7c8e;
            color: #fff;
            text-align: center;
            padding: 10px;
            list-style: none;
        }
